server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/users/ {
        proxy_pass "http://auth:4000/";
        proxy_set_header Host $host;
    }

    location /api/tickets/ {
        proxy_pass "http://tickets:4000/";
        proxy_set_header Host $host;
    }

    location /api/orders/ {
        proxy_pass "http://orders:4000/";
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

